# dynamic-datasource

./: README.md  pom.xml
samples/: README.md  pom.xml
samples/dynamic-add-remove-datasource-samples/: pom.xml
samples/dynamic-add-remove-datasource-samples/src/main/java/com/yx/samples/dynamicload/: LoadApplication.java
samples/dynamic-add-remove-datasource-samples/src/main/java/com/yx/samples/dynamicload/config/: SwaggerAutoConfig.java
samples/dynamic-add-remove-datasource-samples/src/main/java/com/yx/samples/dynamicload/controller/: LoadController.java
samples/dynamic-add-remove-datasource-samples/src/main/java/com/yx/samples/dynamicload/dto/: DataSourceDTO.java
samples/dynamic-add-remove-datasource-samples/src/main/resources/: application.yml
samples/dynamic-druid-mybatis-sample/: pom.xml
samples/dynamic-druid-mybatis-sample/src/main/java/com/yx/samples/druid/mybatis/: DruidMybatisApplication.java
samples/dynamic-druid-mybatis-sample/src/main/resources/: application.yml
samples/dynamic-seata-sample/: pom.xml
samples/dynamic-seata-sample/src/main/java/com/yx/samples/seata/: SeataApplication.java
samples/dynamic-seata-sample/src/main/java/com/yx/samples/seata/common/: OrderStatus.java
samples/dynamic-seata-sample/src/main/java/com/yx/samples/seata/config/: SwaggerAutoConfig.java
samples/dynamic-seata-sample/src/main/java/com/yx/samples/seata/controller/: OrderController.java
samples/dynamic-seata-sample/src/main/java/com/yx/samples/seata/dto/: PlaceOrderRequest.java  ReduceBalanceRequest.java  ReduceStockRequest.java
samples/dynamic-seata-sample/src/main/java/com/yx/samples/seata/entity/: Account.java  Order.java  Product.java
samples/dynamic-seata-sample/src/main/java/com/yx/samples/seata/mapper/: AccountMapper.java  OrderMapper.java  ProductMapper.java
samples/dynamic-seata-sample/src/main/java/com/yx/samples/seata/service/: AccountService.java  OrderService.java  ProductService.java
samples/dynamic-spel-sample/: README.md  pom.xml
samples/dynamic-spel-sample/src/main/java/com/yx/samples/spel/: SpelApplication.java
samples/dynamic-spel-sample/src/main/java/com/yx/samples/spel/config/: DatasourceConfig.java  SwaggerAutoConfig.java
samples/dynamic-spel-sample/src/main/java/com/yx/samples/spel/controller/: UserController.java
samples/dynamic-spel-sample/src/main/java/com/yx/samples/spel/entity/: User.java
samples/dynamic-spel-sample/src/main/java/com/yx/samples/spel/mapper/: UserMapper.java
samples/dynamic-spel-sample/src/main/java/com/yx/samples/spel/service/: UserService.java
samples/dynamic-spel-sample/src/main/resources/: application.yml
samples/dynamic-tx-sample/: pom.xml
samples/dynamic-tx-sample/src/main/java/com/yx/samples/tx/: TxApplication.java
samples/dynamic-tx-sample/src/main/java/com/yx/samples/tx/config/: SwaggerAutoConfig.java
samples/dynamic-tx-sample/src/main/java/com/yx/samples/tx/controller/: TxController.java
samples/dynamic-tx-sample/src/main/java/com/yx/samples/tx/entiry/: Student.java  Teacher.java
samples/dynamic-tx-sample/src/main/java/com/yx/samples/tx/mapper/: StudentMapper.java  TeacherMapper.java
samples/dynamic-tx-sample/src/main/java/com/yx/samples/tx/service/: SchoolService.java  StudentService.java  TeacherService.java
samples/dynamic-tx-sample/src/main/resources/: application.yml
spring-boot-starter-dynamic-datasource/: pom.xml
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/: AbstractRoutingDataSource.java  DynamicDataSourceConfigure.java  DynamicGroupDataSource.java  DynamicRoutingDataSource.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/annotation/: DS.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/aop/: DynamicAspectJExpressionPointcut.java  DynamicDataSourceAdvisor.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceInterceptor.java  DynamicJdkRegexpMethodPointcut.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/autoconfigure/: DataSourceProperty.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceCreatorAutoConfiguration.java  DynamicDataSourceProperties.java  SqlSessionFactoryAutoConfiguration.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/autoconfigure/druid/: DruidConfig.java  DruidConsts.java  DruidDynamicDataSourceConfiguration.java  (+4 more)
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/creator/: BasicDataSourceCreator.java  DataSourceCreator.java  DataSourceCreatorImpl.java  DruidDataSourceCreator.java  HikariDataSourceCreator.java  JndiDataSourceCreator.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/exception/: ErrorCreateDataSourceException.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/matcher/: ExpressionMatcher.java  Matcher.java  RegexMatcher.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/plugin/: MasterSlaveAutoRoutingPlugin.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/processor/: DsHeaderProcessor.java  DsProcessor.java  DsSessionProcessor.java  DsSpelExpressionProcessor.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/provider/: AbstractDataSourceProvider.java  AbstractJdbcDataSourceProvider.java  DynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/strategy/: DynamicDataSourceStrategy.java  PollingDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/support/: DataSourceClassResolver.java  DbHealthIndicator.java  DdConstants.java  ScriptRunner.java
spring-boot-starter-dynamic-datasource/src/main/java/com/yx/dynamic/datasource/toolkit/: Base64.java  CryptoUtils.java  DynamicDataSourceContextHolder.java
(+14 files in other folders)
